{
	"name": "issue-render",
	"version": "1.0.0",
	"description": "",
	"main": "app.js",
	"scripts": {
		"start": "node app.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"express": "^4.17.1",
		"express-async-errors": "^3.1.1",
		"markdown-it": "^11.0.1",
		"markdown-it-task-lists": "^2.1.1",
		"node-fetch": "^2.6.1",
		"puppeteer": "^5.3.0"
	}
}
